[33mcommit c586015f24260c59597bad06b9b677fc907e9a8b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: fauzan rafli <frafli905@gmail.com>
Date:   Mon May 27 21:38:46 2024 +0700

    first commit

[33mcommit 592c6e773189dbcb0ecf4b17c4070c2022c75ff9[m
Author: fauzan rafli <frafli905@gmail.com>
Date:   Wed May 1 19:57:50 2024 +0700

    first commit

[33mcommit 345d3f65114b2fe8a2703daab57c9e82f56a15d6[m
Author: fauzan rafli <frafli905@gmail.com>
Date:   Sun Sep 24 19:34:07 2023 +0700

    profileGCB

[33mcommit aaafbaf15d35d352de3fbeb70df076f72fd6e192[m
Author: fauzan rafli <frafli905@gmail.com>
Date:   Sun Sep 24 10:00:39 2023 +0700

    smp global chandra baga
